
state={
	id=109
	name="STATE_29"
	manpower = 2976400

	state_category = large_city
	resources={
		steel=42 # was: 112
		aluminium=8 # was: 22
	}

	history={
		owner = FRA
		victory_points = {
			8066 5
		}
		victory_points = {
			4563 10
		}
		victory_points = {
			8122 15
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 10
			8066 = {
				naval_base = 6
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces={
		275 1049 3559 3936 4563 5345 6408 8066 8073 8116 8122 8163 8212 8213 8222 8234
	}
}
