
state={
	id=117
	name="STATE_27" # Bourgogne
	manpower = 1370801

	state_category = city

	resources={
		aluminium=11 # was: 18
	}

	history={
		owner = FRA
		victory_points = {
			5334 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		772 2166 2301 3072 3406 3972 5292 5334 5771 5988 5993 6088 8638 8682 8718 8752 8753 8769 8806 8811 8812 8820 8863 8888 8889 8919 8930 8931 9014
	}
}
