
state={
	id=174
	name="STATE_57"
	manpower = 5109333
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			7971 5
		}
		victory_points = {
				7948 5
			}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
	}

	provinces={
		1027 1877 3444 4866 5520 5920 6109 6273 7805 7827 7860 7904 7917 7948 7957 7971 8007 8015
	}
}
