
state={
	id=176
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30 # was: 54
		chromium=20
	}


	state_category = metropolis

	history={
		owner = GER
		victory_points = {
			8022 10
		}
		victory_points = {
			2138 10
		}
		victory_points = {
			7970 5
			}
		victory_points = {
			5801 5
			}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 6
			air_base = 3

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}


		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		2138 3602 4905 5801 7936 7970 7996 8022 8023 8074 8104 8164 8165 8172
	}

}
