
state={
	id=177
	name="STATE_60"
	manpower = 3005214
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
		tungsten = 3 # was: 4
	}

	state_category = large_city

	history={
		owner = GER
		victory_points = { 7972 5 }
		victory_points = { 3315 3 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 8
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
	}

	provinces={
		3215 3315 3472 3535 4211 4689 4853 5761 6314 7861 7925 7972 7982 7983 8008 8040 8059 8075 8093 8106
	}
}
