state={
	id=183
	name="STATE_50"
	resources={
		aluminium=30 # was: 10.000
	}

	state_category = large_city
	history={
		owner = GER
		victory_points = {
			8512 20
		}
		victory_points = {
			8574 3 #10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
		1823 2157 2286 3342 3989 4015 4107 4150 4310 4438 4480 4585 4956 5514 5557 5952 6208 8347 8403 8412 8428 8512 8525 8572 8573 8574 8581 8629 8640 8696 8697 8741 8742 8754 8781 8807 11567
	}
	manpower=5086854
	buildings_max_level_factor=1.000
}
