
state={
	id=188
	name="STATE_185"
	manpower = 760900

	state_category = town

	resources={
		#chromium=14 # moved to South Tyrol
		#steel = 14 # was: 20 moved to Campania
	}

	history={
		victory_points = {
			4193 1
		}
		victory_points = {
			9928 3
		}
		victory_points = {
			10012 1
		}
		owner = GRE
		buildings = {
			infrastructure = 4
			air_base = 3
			1227 = {
				naval_base = 1
			}
		}
		add_core_of = GRE
	}

	provinces={
		783 1227 2258 3693 4047 4048 6374 9888 9913 9914 9928 9950 9961 9962 9966 9976 10012 4193 9993 10033 9854
	}
}
