
state={
	id=191
	name="STATE_186"
	manpower=945000

	state_category = town

	history={
		victory_points = {
			4577 5
		}
		victory_points = {
			10071 1
		}
		victory_points = {
			10130 1
		}
		owner = GRE
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			10130 = {
				naval_base = 1

			}
			4577 = {
				naval_base = 2

			}

		}
		add_core_of = GRE

	}

	provinces={
		1077 1133 4276 4577 4792 4923 6240 10044 10060 10065 10067 10071 10078 10079 10094 10108 10130

	}
}
