
state={
	id=194
	name="Holland"
	resources={
		steel=4.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			3037 40
		}
		victory_points = {
			7853 10
		}
		victory_points = {
			7896 20
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			7659 = {
				naval_base = 5

			}
			7896 = {
				naval_base = 10

			}

		}

	}

	provinces={
		3037 5549 5680 7659 7688 7804 7848 7853 7896 8006
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
