
state={
	id=200
	name="STATE_155" # Transdanubia
	manpower = 2197605

	state_category = city
	resources={
		oil = 0 # was: 1
	}
	history={
		owner = AUS
		victory_points = {
			9134 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}
		add_core_of = AUS
	}

	provinces={
		88 1272 1915 2841 3225 4198 4292 4674 4797 5000 5185 5361 5745 5799 8755 8786 8798 8824 8835 8850 8866 8867 8878 8893 8905 8922 8936 8961 8966 8978 8990 8991 9028 9046 9047 9083 9092 9124 9134 9145 11568
	}
}
