state={
	id=202
	name="STATE_160"
	resources={
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}

	state_category = large_city

	history={
		owner = ITA
		victory_points = {
			9178 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			9178 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}

	}

	provinces={
		1968 3129 4062 4522 4570 6214 9072 9082 9099 9121 9144 9154 9178 9226
	}
	manpower=3963151
	buildings_max_level_factor=1.000
}
