state= {
	id=208
	name="STATE_2" # Latium
	manpower = 2781971

	state_category = city

	history=
	{
		owner = ITA
		victory_points = { 9735 40 }
		victory_points = { 3329 5 }
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 4
			industrial_complex = 3
			3329 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
	}

	provinces= {
		2471 3123 3124 3329 3764 4213 4706 6413 6426 9667 9735 9755 9771 9742
	}
}
