state=
{
	id=22
	name="STATE_69"
	manpower = 2830000

	state_category = city

	resources={
		steel=4 # was: 8
	}

	history={
		victory_points = {
			1997 3
		}
		#victory_points = {
			#	11432 1
			#}
		victory_points = {
			8083 3
		}
		owner = AUS
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 1
			6041 =
			{
				bunker = 1
			}
			1835 =
			{
				bunker = 1
			}
			1997 =
			{
				bunker = 1
			}
			2552 =
			{
				bunker = 1
			}
			8181 =
			{
				bunker = 1
			}
			1413 =
			{
				bunker = 1
			}
			3845 =
			{
				bunker = 1
			}

		}
		add_core_of = AUS

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces=
	{
		1413 1835 1997 2322 2588 3845 4886 6041 6371 8083 8094 8145 8174 8181 44 8414 8464 2552 8514 	}
}
