
state={
	id=225
	name="STATE_158"
	manpower = 4765476

	state_category = metropolis
	resources={
		steel = 20 # was: 40
		aluminium = 20 # was: 28
		chromium = 10 # was: 4
		tungsten = 40 # was: 2
	}

	history={
		owner = ITA
		victory_points = {
			9383 10
		}
		victory_points = {
			9269 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			9383 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}

	provinces={
		2657 3012 4172 4468 4643 5498 6288 9260 9269 9279 9296 9297 9324 9364 9376 9383 9391 9397 9416 9437 3156 3467 4917 5077 5548 9153 9159 9167 9197 9211 9280
	}
}
