state={
	id=262
	name="STATE_88"
	resources={
		steel=5.000
		oil=3.000
	}

	history={
		owner = AUS
		victory_points = {
			3420 25
		}
		victory_points = {
			8238 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = AUS

	}

	provinces={
		944 1100 3420 3555 3969 4323 4384 4714 4769 4839 4960 4968 4989 5608 5682 8156 8166 8182 8201 8202 8217 8225 8226 8238 8262 8263 8270 8271 8290 8291 8292 8307 8308 8309 8342 8350 8362 8363 8418
	}
	manpower=3692800
	buildings_max_level_factor=1.000
	state_category=large_city
}
