
state={
	id=3
	name="STATE_4"
	manpower = 2595983
	resources={
		oil=2 # was: 2
	}

	state_category = large_city

	history={
		owner = AUS
		victory_points = {
			8674 30.0
		}
		victory_points = {
			3104 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 5
			air_base = 6
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		670 1536 2528 2688 3104 3379 3404 3735 4596 4914 5663 5758 6265 8674 8675 8721 8730 8731 8732 8785 8822 8823 8912 8935
	}
