

state={
	id=384
	name="STATE_137"
	manpower = 1061607

	state_category = city

	history={
		owner = SOV
		victory_points = {
			9388 20
		}
		victory_points = {
			9230 1
		}
		victory_points = {
			2470 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 10
			9388 ={
				naval_base = 10
				coastal_bunker = 3
			}
			3795 ={
				bunker = 3
			}
			9230 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		957 1375 1954 2239 2470 3569 3795 3885 4557 5249 9128 9148 9164 9182 9192 9219 9220 9230 9234 9235 9242 9243 9254 9273 9287 9336 9388
	}
}
