state={
	id=430
	name="STATE_173"
	resources={
		steel=8.000
	}
	impassable=yes
	history={
		owner = SPR
		victory_points = {
			3964 5
		}
		victory_points = {
			10101 1
		}
		victory_points = {
			5433 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			anti_air_building = 10
		}
		add_core_of = SPR

	}

	provinces={
		565 1000 2924 3073 3173 3637 3964 4109 5041 5433 5968 6050 10088 10110 10131 3537 3897 5688 5861 10053 10083 10085 10089 10099 10101
	}
	manpower=1662292
	buildings_max_level_factor=1.000
	state_category=city
}
