
state={
	id=459
	name="STATE_104"
	manpower =2457400


	state_category = town

	resources={
		#aluminium=7 # was: 10 moved to Emilia Romagna
	}

	history={
		owner = AUS
		victory_points = {
			9504 5
		}
		victory_points = {
			3118 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = AUS
		add_core_of = SER
	}

	provinces={
		893 1780 2424 2751 3118 3450 3462 4066 4312 4545 5272 5502 5528 5544 5567 5830 6044 6260 9262 9284 9310 9311 9312 9327 9346 9353 9354 9355 9377 9384 9392 9400 9441 9461 9469 9470 9485 9504 9525 9547 9565 9608
	}
}
