state={
	id=5
	name="STATE_6"
	provinces={
		7 1099 2203 2673 3058 3103 3228 4747 7980 7995 8037 8038 8058 8089 8090 8103 8152
	}
	manpower = 4747700
	resources={
		steel=25 # was: 48
	}

	state_category = metropolis

	history={
		owner = BEL
		victory_points = { 7 30 }
		victory_points = { 4747 30 }
		victory_points = { 3103 5 }
		victory_points = { 3058 1 }
		victory_points = { 2673 1 }
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			3103 = {
				naval_base = 3
			}
			4747 = {
				naval_base = 8
			}
		}

		add_extra_state_shared_building_slots = 2

		add_core_of = BEL
	}
	buildings_max_level_factor=1.000
}
