
state={
	id=68
	name="STATE_446"

	history={
		owner = ENG
		add_core_of = SWE
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 10
			10637 = {
				naval_base = 2

			}

		}
		victory_points = {
			10751 35 
		}
		victory_points = {
			10637 10 
		}
		victory_points = {
			10637 10 
		}

	}

	provinces={
		1040 1777 1984 2678 3262 3828 4149 4370 10637 10651 10700 10744 10751 10773 10785 10808 10825 10851 10876 
	}
	manpower=10445835
	buildings_max_level_factor=1.000
	state_category=metropolis
}
