add_namespace = ww1_russia


# Saint Petersburg renamed to Petrograd
#____________________________________________________________
#____________________________________________________________


# Sikorsky Ilya Muromets
#____________________________________________________________
#country_event = {
#	id = ww1_russia.2
#	title = ww1_russia.2.t #Sikorsky Ilya Muromets
#	desc = ww1_russia.2.d #Initially designed as a civilian aircraft, this would make a most capable bomber. Should we seize them and put them to military use?
#	picture = ww1_russia_2

#	fire_only_once = yes

#	trigger = {
# 		TAG = SOV
#		date > 1913.12.11
#	}

#	option = {
#		name = ww1_russia.2.a
#		ai_chance = {
#			factor = 100
#		}
#		add_political_power = -50
#		hidden_effect = {
#			load_oob = "SIM"
#		}
#	}
#	option={
#		name = ww1_russia.2.b
#		ai_chance = {
#			factor = 0
#		}
#	}
#}
#____________________________________________________________

# Rasputin Murdered!
#____________________________________________________________
country_event = {
	id = ww1_russia.3
	title = ww1_russia.3.t #Rasputin Murdered!
	desc = ww1_russia.3.d #Rasputin, healer and confidant of the Tsarina has been killed by Prince Yusupov
	picture = ww1_russia_3

	fire_only_once = yes

	trigger = {
		SOV = {
			has_war = yes
			date > 1916.12.29
			NOT = {
				has_country_flag = dual_power
			}
		}
	}
	major = yes
	
	immediate = { 
			remove_ideas = SOV_grigori_rasputin
	}
	option = {
		name = ww1_russia.3.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		add_stability = -0.1
	}
}

#____________________________________________________________

# Tsar Nicholas Abdicates! + Soviet Revolution
#____________________________________________________________
news_event = {
	id = ww1_russia.4
	title = ww1_russia.4.t
	desc = ww1_russia.4.d
	picture = EVENT_hoi4tgw_october_revolution
	major = yes
	mean_time_to_happen = {
		days = 0
	}

	trigger = {
        country_exists = SER	
		NOT = { has_global_flag = soviets_civil_war }
		SOV = {
			OR = {
				has_war_with = GER
				has_war_with = AUS
			}
			NOT = {
				has_country_flag = dual_power
			}
			NOT = {	controls_state = 377 }
			NOT = {	controls_state = 403 }
			NOT = {	controls_state = 337 }
		}
	}

	immediate = {
		hidden_effect = {  
            every_country = {limit = {check_variable= { super_events_enabled > 0} }
				scoped_sound_effect="FFU_russian_civil_war"
			}
            set_global_flag = soviets_civil_war			
			ENG = {
				remove_from_faction = SOV
				add_opinion_modifier = { 
					target = SOV 
					modifier = HOI4TGW_Opinion_Russia_Leave_Entente
				} 
			}
			FRA = { country_event = { days = 7 id = ffufrance.4 } }
			RUS = {
				create_faction = "Comintern"
				
				set_politics = {
				    ruling_party = communism
				    last_election = "1912.9.1"
				    election_frequency = 60 
				    elections_allowed = no
				}
				set_popularities = { 
					neutrality = 0
					democratic = 10 
					fascism = 0   
					communism = 90 
				}
				
				declare_war_on = {
		            type = annex_everything
		            target = SOV
		        }
		        #every_state={
				#	limit={
				#		# SOV will get the same core as RUS
				#		#is_claimed_by = RUS
				#		is_core_of = SOV
				#	}
				#	SOV={
				#		add_state_claim = PREV
				#	}
				#}
				set_stability = 0.9
				add_political_power = 800
				add_manpower = 500000
				
				transfer_state = 310
				transfer_state = 327
				transfer_state = 313
				transfer_state = 316
				transfer_state = 398
				transfer_state = 399
				transfer_state = 321
				transfer_state = 332
				transfer_state = 334
                transfer_state = 317
                transfer_state = 323
                transfer_state = 335
                transfer_state = 342				
				
				country_event = { days = 1 id = ww1_soviet.999 }
			}
			SOV = {
				set_variable = {
					Global.super_event=3
				}
				FFU_show_super_event = yes
				set_country_flag = dual_power
				set_country_flag = kis_tsarnicholasabdicated
				set_country_flag = bolsheviks
				add_political_power = -100
				add_stability = -0.10
				add_timed_idea = {
					idea = dual_power
					days = 180
				}
            white_peace = GER
            white_peace = AUS
            white_peace = TUR
			white_peace = BUL
			declare_war_on = {
			    type = take_state_focus 
			    target = RUS
			    generator = {
			        734
			    }
			}
				create_faction = white_movement
				kill_country_leader = yes
				create_country_leader = { 
					name = "Georgy Lvov" 
					desc = RUS_georgy_lvov_DESC 
					picture = "gfx/leaders/RUS/RUS_georgy_lvov.dds" 
					expire = "1935.1.1" 
					ideology = conservatism 
					traits = { } 
				}
				set_politics = {
				    ruling_party = democratic 
				    last_election = "1912.9.1"
				    election_frequency = 60 
				    elections_allowed = no
				}
				set_popularities = { 
					neutrality = 0
					democratic = 70 
					fascism = 0   
					communism = 30 
				}	
			}
		}
	}

	option = {
		name = ww1_russia.4.a
		trigger = { tag = RUS NOT = { tag = SOV } }
		ai_chance = { factor = 100 }
				declare_war_on = {
		            type = annex_everything
		            target = SOV
		        }
	}
	option = {
	name = ww1_russia.4.b
	trigger = { tag = RUS NOT = { tag = SOV } }
	ai_chance = { factor = 0 }
	    RUS = {
		    change_tag_from = SOV
		}
				declare_war_on = {
		            type = annex_everything
		            target = RUS
		        }
	}
	option = {
		name = ww1_russia.4.c
		trigger = { NOT = { tag = SOV tag = RUS } }
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# If RUS Won Against SOV
#____________________________________________________________
news_event = {
	id = ww1_russia.5
	title = ww1_russia.5.t
	desc = ww1_russia.5.d
	picture = GFX_news_event_generic_sign_treaty2

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {
		has_global_flag = soviets_civil_war
		RUS = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
	}

	immediate = {
		hidden_effect = {
			SOV = {
				clr_global_flag = soviets_civil_war
				set_country_flag = kis_octoberrevolutioncrushed
				kill_country_leader = yes
				create_country_leader={ name = "Nikolai II" desc=RUS_nikolai_ii_DESC picture="gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_nikolai_ii.dds" expire="1935.1.1" ideology=autocracy traits={  } }
				set_politics = {
				    ruling_party = neutrality
				    last_election = "1912.9.1"
				    election_frequency = 60
				    elections_allowed = no
				}

				set_popularities = { 
					neutrality = 100
					democratic = 0 
					fascism = 0   
					communism = 0 
				}
				annex_country = {
					target = SOV
					transfer_troops = no
				}
				create_wargoal = {
					type = annex_everything
					target = FIN
				}
			}
			every_state = {
				limit = {
					# SOV will get the same core as RUS
					#is_claimed_by = RUS
					is_core_of = SOV
				}
				RUS = {
					remove_state_core = PREV
				}
			}
		}
	}

	option = {
		name = ww1_russia.5.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 1
#____________________________________________________________
news_event = {
	id = ww1_russia.6
	title = ww1_russia.6.t
	desc = ww1_russia.6.d
	picture = ww1_russia_5
	major = yes
	mean_time_to_happen = {
		days = 0
	}

	trigger = {

		NOT = {
			has_global_flag = kis_ask_ger_surrend # Can't happened if Germany loosed the WW1
		}

		country_exists = RUS
		SOV = {
			has_war_with = RUS
			NOT = { 
				has_global_flag = kis_brestlitovsk 
				has_country_flag = kis_octoberrevolutioncrushed
			}
		}
	}

		hidden_effect = {
			set_global_flag = kis_brestlitovsk
			RUS = {
				set_capital = 327
				country_event = { days = 20 id = ww1_russia.7 }
				country_event = { days = 2 id = ww1_russia.8 }
				SOV = {
					every_state = {
						limit = {
							# SOV will get the same core as RUS
							#is_claimed_by = RUS
							is_core_of = SOV
						}
						RUS = {
							add_state_core = PREV
						}
					}
				}
				diplomatic_relation = {
					country = GER
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = GER
					relation = military_access
					active = yes
				}
				diplomatic_relation = {
					country = AUS
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = AUS
					relation = military_access
				}
				diplomatic_relation = {
					country = ROM
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = UKR
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				annex_country = {
					target = RUS
					transfer_troops = no
				}
			}
		}
	
	option = {
		name = ww1_russia.6.a
		ai_chance = { factor = 100 }
	}
}

#____________________________________________________________

# Treaty of Brest-Litovsk - Part 2
#____________________________________________________________
country_event = {
	id = ww1_russia.8
	title = ww1_russia.8.t
	desc = ww1_russia.8.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			ROM = { transfer_state = 112 }
			GER = {
				transfer_state = 256
				transfer_state = 254
				transfer_state = 257
				transfer_state = 259
				transfer_state = 265
				transfer_state = 258
				transfer_state = 230
				transfer_state = 97
				transfer_state = 98
				transfer_state = 228
				transfer_state = 231
			}
			SOV = {
				country_event = { days = 2 id = ww1_russia.9 days = 7 }
			}
		}
	}

	option = {
		name = ww1_russia.8.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 3
#____________________________________________________________
country_event = {
	id = ww1_russia.9
	title = ww1_russia.9.t
	desc = ww1_russia.9.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {		
			SOV = {
				kill_country_leader = yes
				create_country_leader = { 
					name = "Alexander Kerensky" 
					desc = RUS_alexander_kerensky_DESC 
					picture = "gfx/leaders/RUS/RUS_alexander_kerensky.dds" 
					expire = "1935.1.1" 
					ideology = conservatism 
					traits = { } 
				}
				country_event = { days = 7 id = ww1_russia.10 }
			}
			FIN = {
				create_country_leader = { 
					name = "Pehr Evind Svinhufvud" 
					desc = RUS_pehr_evind_svinhufvud_DESC 
					picture = "gfx/leaders/FIN/FIN_pehr_evind_svinhufvud.dds" 
					expire = "1935.1.1" 
					ideology = conservatism 
					traits = { } 
				}
				transfer_state = 105
				transfer_state = 106
				transfer_state = 102
				transfer_state = 103
				transfer_state = 104
				transfer_state = 99
				transfer_state = 100
			}
		}
	}

	option = {
		name = ww1_russia.9.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 4
#____________________________________________________________
country_event = {
	id = ww1_russia.10
	title = ww1_russia.10.t
	desc = ww1_russia.10.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			SOV = {
				kill_country_leader = yes
				create_country_leader = { 
					name = "Alexander Kolchak" 
					desc = RUS_alexander_kolchak_DESC 
					picture = "gfx/leaders/RUS/RUS_alexander_kolchak.dds" 
					expire = "1935.1.1" 
					ideology = conservatism 
					traits = { } 
				}
			}
			if = {
				limit = {
					ROM = {
						exists = yes
					}
				}
			}

		}
	}

	option = {
		name = ww1_russia.10.a
	}
}
#____________________________________________________________

# Troops Head Home
#____________________________________________________________
country_event = {
	title=ww1_russia.7.t#Troops Head Home
	desc=ww1_russia.7.d#After the treaty of Brest-Litovsk, most soldiers simply abandoned their posts and went home
	id=ww1_russia.7
	picture=GFX_news_event_generic_sign_treaty2
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_russia.7.a
		ai_chance={
			factor=100
		}
		set_global_flag=imperial_dissolution
	}
}
#____________________________________________________________

##Event: Sukhomlinov's Reforms & Regulation on the Preparatory Period
country_event = {
	id = ww1_russia.30
	title = ww1_russia.30.title
	desc = ww1_russia.30.desc
	picture = GFX_report_event_spr_carlists
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	option = {
		name = ww1_russia.30.a
		ai_chance = { factor = 100}
		add_ideas= SOV_Regulation_on_the_Preparatory
		show_ideas_tooltip = SOV_Regulation_on_the_Preparatory
	}
	option = {
		name = ww1_russia.30.b
		ai_chance = { factor = 1}
		add_political_power= 150
	}
}
#____________________________________________________________

##Event: Fourth State Duma Elections
country_event = {
	id = ww1_russia.31
	title = ww1_russia.31.title
	desc = ww1_russia.31.desc
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger = {
	   TAG = SOV
		date > 1912.9.1 
        date < 1912.10.1
	}
	mean_time_to_happen={
		days=0
	}
	option = {
		name = ww1_russia.31.a
		ai_chance = { factor = 25}
		add_political_power= 150  
        add_stability = -0.1
	}
	option = {
		name = ww1_russia.31.b
		ai_chance = { factor = 1}
		add_stability= 0.10  
     add_popularity= { 
     ideology =communism  
     popularity = 0.1 
      }
	}
	option = {
		name = ww1_russia.31.c
		ai_chance = { factor = 1}
	add_popularity= { 
      ideology = democratic 
      popularity = 0.1  }
     add_political_power= 20  
     add_stability= 0.05
	}
	option = {
		name = ww1_russia.31.d
		ai_chance = { factor = 1}
		army_experience= 50
        add_stability= 0.02
	}
} 
